/* GENERAL */

:root{
    --grey: #555555;
    --light-grey: #dbdbdb;
    --dark-grey: #383838;
    --black: #111111;
    --white: #f3f3f3;
    --trans-white: rgb(255, 255, 255, 0.4);
    --trans-black: rgb(150, 150, 150, 0.4);
    --purple: #9b9aff;
    --dark-purple: #6866e9;
}

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    caret-color: transparent;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

p{  
    color: var(--grey);
}


/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}


/* DESKTOP NAV */

nav, 
.nav-links {
    display: flex;
}

li{
    transition: all 300ms ease-in-out;
}

li:hover{
    transform: translateY(-3px);
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: var(--black);
    text-decoration: none;
    text-decoration-color: var(--white);
}

a:hover{
    color: var(--grey);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--light-grey);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}


/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: var(--black);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    z-index: 2;
    top: 100%;
    right: 0%;
    background-color: var(--white);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}


/* SECTIONS */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}


/* PROFILE SECTION */

#profile{
    position: relative;
    cursor: default;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    position: relative;
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profile__pic-container{
    border: var(--dark-grey) 0.5rem solid;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
    background-image: url("/assets/AsavCircleCropUpscale.png");
    background-size:cover
}

.profile__pic-container:hover{
    border-color: var(--dark-purple);
}

.sunglasses{
    display: none;
    z-index: 1;
    position: relative;
    height: 50%;
    top: 13%;
    right: -21%;
    rotate: -5deg;
}

.sunglasses-on{
    display: inline;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-grey);
}

.title{
    font-size: 4.5rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/* ICONS */

.icon{
    transition: all 300ms ease-in-out;
    cursor: pointer;
    height: 2rem;
}

.icon:hover{
    transform: translateY(-2px);
}


/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2{
    border: var(--grey)0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover{
    transform: translateY(-3px);
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover{
    background-color: var(--dark-grey);
    color: var(--white);
}

.btn-color-1:hover{
    background-color: var(--black);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: var(--white)0.1rem solid;
}

.btn-container{
    gap: 1rem;
}


/* ABOUT SECTION */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction:  column;
}

.about-containers, 
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    border: var(--dark-grey)0.1rem solid;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: var(--grey) 0.1rem solid;
    border-color: var(--dark-grey);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.current-container{
    margin-top: 6px;
    margin-bottom: 6px;
}

.current-container p{
    
}

.current-objective{
    font-size: 140%;
    font-weight: 600;
    color: var(--black);
}


/* EXPERIENCE */

#experience{
    position: relative;
}

.experience-sub-title{
    color: var(--grey);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flew;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}


/* PROJECTS */

#projects{
    position: relative;
}

.color-container{
    border-color: var(--light-grey);
    background-color: rgb(255, 255, 255, .4);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: var(--black);
}

.project-btn{
    color: var(--black);
    border-color: var(--light-grey);
}


/* CONTACT */

#contact{
    display: flex;
    justify-self: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--grey)0.1rem solid;
    border-color: var(--light-grey);
    background-color: var(--trans-white);
    margin: 2rem;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}


/* FOOTER */

footer{
    height: 26vh;
    width: calc(100%);
    background-color: var(--trans-black);
}

footer p{
    text-align: center;
}